﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "LeapPy3", "LeapPy3.vcxproj", "{2004AA09-1D7B-47DC-8C50-0AD116B4AF71}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2004AA09-1D7B-47DC-8C50-0AD116B4AF71}.Release|Win32.ActiveCfg = Release|x64
		{2004AA09-1D7B-47DC-8C50-0AD116B4AF71}.Release|Win32.Build.0 = Release|x64
		{2004AA09-1D7B-47DC-8C50-0AD116B4AF71}.Release|x64.ActiveCfg = Release|Win32
		{2004AA09-1D7B-47DC-8C50-0AD116B4AF71}.Release|x64.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
